<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0
    }
    .div{
      margin: 50px auto;
      width: 100px;
      height: 200px;
      background: yellowgreen;
      /*box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink*/
      box-shadow: 0 0 0 10px #655,
                  0 0 0 15px deeppink,
                  0 2px 5px 15px rgba(0, 0, 0, 0.6);
    }
    .span{
      margin: 50px auto;
      width: 100px;
      height: 200px;
      background: yellowgreen;
      /*box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink*/
      border: 10px solid #655;
      outline: 1px dashed deeppink;
      outline-offset: -5px;
    }
  </style>
</head>
<body>
    <div class="div">

    </div>
    <div class="span">

    </div>
</body>
</html>
